{
  "name": "macuse",
  "version": "0.2.0",
  "private": true,
  "description": "External harness and pi extension for reusing OpenAI Codex Computer Use from non-Codex agents.",
  "type": "module",
  "author": "Mitch Fultz (https://github.com/fitchmultz)",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "extension",
    "macuse",
    "codex",
    "computer-use",
    "macos",
    "automation"
  ],
  "files": [
    "extensions",
    "tools",
    "configs",
    "docs",
    "README.md",
    "AGENTS.md",
    "skills"
  ],
  "bin": {
    "macuse-doctor": "tools/macuse-doctor.mjs",
    "macuse-repair": "tools/macuse-repair.mjs",
    "macuse-demo": "tools/macuse-demo.mjs",
    "macuse-config": "tools/macuse-config.mjs"
  },
  "pi": {
    "extensions": [
      "./extensions/codex-computer-use.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "scripts": {
    "doctor": "node tools/macuse-doctor.mjs",
    "doctor:full": "node tools/macuse-doctor.mjs --full",
    "repair": "node tools/macuse-repair.mjs",
    "repair:apply": "node tools/macuse-repair.mjs --apply",
    "demo": "node tools/macuse-demo.mjs",
    "config:cursor": "node tools/macuse-config.mjs cursor --pretty",
    "validate": "node tools/validate-macuse.mjs quick",
    "validate:read-only": "node tools/validate-macuse.mjs read-only",
    "validate:mutating": "node tools/validate-macuse.mjs mutating",
    "validate:focus": "node tools/validate-macuse.mjs focus",
    "validate:mcp": "node tools/validate-macuse.mjs mcp",
    "typecheck": "tsc --noEmit",
    "ci": "tsc --noEmit && node tools/validate-macuse.mjs quick",
    "pack:check": "npm pack --dry-run"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.80.7",
    "@earendil-works/pi-coding-agent": "^0.80.7",
    "@types/node": "^22.0.0",
    "jiti": "^2.7.0",
    "typebox": "^1.1.38",
    "typescript": "^5.6.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-ai": {
      "optional": true
    },
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "typebox": {
      "optional": true
    }
  }
}
